{
  "homepage": "https://pal05249.github.io/Newsletter-project",
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gh-pages": "^3.1.0",
    "request": "^2.88.2"
  }
}
